<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>RHLibb</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22D68</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14C18</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>任意のルーチンを起動します。</string>
			<key>INIntentDescriptionID</key>
			<string>L51wBh</string>
			<key>INIntentLastParameterTag</key>
			<integer>12</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>launchRoutin</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${launchRoutin}のルーチンを起動します。</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>OnkJfC</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>RoutinLaunch</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>launchRoutin</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${launchRoutin}のルーチンを起動します。</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>O3cZzV</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>起動するルーチン番号</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ERBJ44</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>100</integer>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>launchRoutin</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>起動するルーチン番号を設定してください。</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>vf79l1</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>12</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>negativeNumbersNotSupported</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be negative.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>xkqhx0</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>greaterThanMaximumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be higher than ${maximumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>2UUr7L</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>lessThanMinimumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be lower than ${minimumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>LEWmjR</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>ルーチンの起動</string>
			<key>INIntentTitleID</key>
			<string>9RcABp</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Run</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
